databaseURI=mongodb://127.0.0.1:27017/parse
appId=W7H8ebmVujoc6srUaKX6AZeLAOE9Y89rWayaZuHv
masterKey=P8Mic0M77pwPU1vMoj2RTjDCT5YaEfEAFTj5gMcz
javascriptKey=<secrete-key>
restAPIKey=<secrete-key>
serverUrl=http://192.168.0.7:3000
appName=ByMeds Express/Parse v0.0.1
masterUsername=bymeds
masterPassword=bymeds
